import cv2
import numpy as np

global col1, col2, col3, col4
col1 = ()
col2 = ()
col3 = ()
col4 = ()

#Holds each 4-color palatte
colors = [[(222,192,95), (255, 195, 85), (43,100,173), (236, 154, 190)], 
          [(42, 95, 50), (81, 34, 109), (83, 57, 154), (69, 116, 154)], 
          [(255, 0, 0), (0, 255, 0), (0, 0, 255), (81, 34, 109)]]


def color_generator():
    return colors[np.random.choice(len(colors))]

#Open a live camera feed
cap = cv2.VideoCapture(1)
while True:
    #Get the frame
    ret, frame = cap.read()

    # Get the dimensions of the frame
    height, width, channels = frame.shape

    #-----Create canvas of same dimension as image and add image to the exact place it way in image using the coordinates
    # Define the dimensions of the white canvas
    canvas_height, canvas_width = height, width

    # Create a white canvas
    final_canvas = np.ones((canvas_height, canvas_width, 3), dtype=np.uint8) * 255  # 3 for RGB channels

    # Calculate position to place the image in the center
    start_x = (canvas_width - width) // 1
    start_y = (canvas_height - height) // 1

    # Paste the color image onto the middle of the white canvas
    final_canvas[start_y:start_y+height, start_x:start_x+width] = frame
    #-----

    # Convert the image to grayscale
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)


    # Apply a face detection algorithm to get the face region
    face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')
    faces = face_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5)

    # # Get the coordinates of the face and neck
    if len(faces) > 0:

        for f in faces:

            if col1 == (): #If col2 is not empty
                col1, col2, col3, col4 = color_generator()

            x, y, w, h = f
            face_neck = frame[y:y+h, x:x+w]

            # Convert the face + neck to black and white
            bw_face_neck = cv2.cvtColor(face_neck, cv2.COLOR_BGR2GRAY)

            height, width = bw_face_neck.shape

            # Create a white canvas for the lines
            white_canvas = np.ones((height, width, 3), dtype=np.uint8) * 255

            #Add lines for lightest shades of gray
            for i in range(0, width, 8):
                for j in range(0, height, 8):
                    pixel_col = bw_face_neck[j, i]
                    if ((pixel_col < 204) & (pixel_col >= 153)):
                        # Draw the line
                        cv2.line(white_canvas, (i, j), (i + 4, j + 4), col1, 1)

            #Add lines for more darker shades of gray
            for i in range(0, width, 6):
                for j in range(0, height, 6):
                    pixel_col = bw_face_neck[j, i]
                    if ((pixel_col < 153) & (pixel_col >= 102)):
                        # Draw the line
                        cv2.line(white_canvas, (i, j), (i + 3, j + 3), col2, 1)

            #Same as above but for even more darker shades of gray
            for i in range(0, width, 4):
                for j in range(0, height, 4):
                    pixel_col = bw_face_neck[j, i]
                    if ((pixel_col < 102) & (pixel_col >= 51)):
                        # Draw the line
                        cv2.line(white_canvas, (i, j), (i + 2, j + 2), col3, 1)

            #Add lines for darkest shades of gray
            for i in range(0, width, 2):
                for j in range(0, height, 2):
                    pixel_col = bw_face_neck[j, i]
                    if ((pixel_col < 51) & (pixel_col >= 0)):
                        # Draw the line
                        cv2.line(white_canvas, (i, j), (i + 1, j + 1), col4, 1)

            # Paste the smaller image onto the middle of the larger canvas
            final_canvas[y:y+h, x:x+w] = white_canvas
        
        # Show the final image
        cv2.imshow('frame', final_canvas)
        
    else:
        cv2.imshow('frame', frame)

        #Change all the cols to empty
        col1 = ()
        col2 = ()
        col3 = ()
        col4 = ()


    # Check for key events
    key = cv2.waitKey(1)
    if key == ord('q') or key == 27:  # 'q' or ESC key
        break
cap.release()
cv2.destroyAllWindows()